{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": [
    "http://localhost:4200",
    "http://sdaysp06qa009/DaycovalFidelity"
  ],
  "EndPointAccessControl": "http://sdaysp06qa009/AccessControl/Default/Api/",
  "EnabledLog": true,
  "EnabledLogRequest": false
}
