{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Origins": ["#{PRJ_VAR_URL_CORS}"],
  "EndPointAccessControl": "#{PRJ_VAR_URL_ACCESS_CONTROL}",
  "EnabledLog": true,
  "EnabledLogRequest": false
}
